project.revision=5.3.0.4-350

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.3.0.4

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.3.0.4-350

junit.haltonfailure=true
ivy.artifact.id=cda-core
ivy.artifact.group=pentaho
impl.title=Community Data Access
testsrc.dir=test-src


dependency.json.revision=5.3.0.4-350
dependency.mondrian.revision=3.9.0.4-350
dependency.pentaho-cpf-plugin.revision=5.3.0.4-350
dependency.pentaho-reporting-48.revision=3.9.1-GA
dependency.pentaho-library-48.revision=1.2.8
